<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Howard Wang">
<meta name="keywords" content="Rasputin, Stalin, Lenin, Gorbachev, Putin, ERB">
<meta name="description" content="這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容
前言 相信在台灣長大的小孩，對於俄羅斯的印象大概不外乎都是從課本得來，一方面是台灣國際新聞不爭氣，另一方面是台灣跟俄國近年來的互動實在不多
沒關係，2011 年有兩位喜劇演員，Peter Shukoff (aka Nice Peter) 以及 Lloyd Ahlquist (aka EpicLLOYD)，以 Rap 的方式，創造了一系列的影片 Epic Rap Battles of History（請見其 youtube channel: ERB）
在第二季的最後一部影片 Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale. 中簡單介紹了俄國從沙皇末期到現在的幾位重要人物
今天就藉著這部影片解析來了解一下俄國吧
俄羅斯近代史簡介 首先在開始解析影片之前，要來大概講一下俄國的近代史
在二十世紀初期，沙皇尼古拉二世 (Nicholas II of Russia) 控制的俄羅斯帝國處於風雨飄渺的情況，工業發展比不上歐陸其他強國（尤其是當時威廉二世的德意志帝國跟大英帝國），1905 日俄戰爭還打輸，使得皇權威信江河日下，1914 年爆發的第一次世界大戰則給了這個帝國最後一拳
一戰中因為擋不住德國坦克快攻，國內民生凋敝，最終在帝國首都彼得格勒（Petrograd，也就是現在的聖彼得堡 St Petersburg）引發 1917 年的二月革命，末代沙皇尼古拉二世被迫遜位，羅曼諾夫王朝終結，俄羅斯帝國滅亡，連小公主安娜塔西亞都沒有保住，害得皇太后還要請網友人海搜尋小孫女 (X)
結果新建立的臨時政府才維持了七個月，就又倒在十月革命之下，再經過幾年內戰，1922 年就正式進入蘇聯的時代
接著就是瑞秋懷茲跟裘德洛在二戰史達林格勒槍林彈雨中，邊談戀愛邊狙擊幾個小軍官的時代，也就是史達林 (Joseph Stalin) 從 1922 年掌權到他死的赤化時代，中間經過赫魯雪夫 (Nikita Khrushchev)、布里茲涅夫 (Leonid Brezhnev)、尤里 (Yuri Andropov)、契爾年科 (Konstantin Chernenko)，最後到了哥巴契夫 (Mikhail Gorbachev) 推動民主化改革，導致蘇聯解體，成為今日的獨立國家國協">


<meta property="og:description" content="這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容
前言 相信在台灣長大的小孩，對於俄羅斯的印象大概不外乎都是從課本得來，一方面是台灣國際新聞不爭氣，另一方面是台灣跟俄國近年來的互動實在不多
沒關係，2011 年有兩位喜劇演員，Peter Shukoff (aka Nice Peter) 以及 Lloyd Ahlquist (aka EpicLLOYD)，以 Rap 的方式，創造了一系列的影片 Epic Rap Battles of History（請見其 youtube channel: ERB）
在第二季的最後一部影片 Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale. 中簡單介紹了俄國從沙皇末期到現在的幾位重要人物
今天就藉著這部影片解析來了解一下俄國吧
俄羅斯近代史簡介 首先在開始解析影片之前，要來大概講一下俄國的近代史
在二十世紀初期，沙皇尼古拉二世 (Nicholas II of Russia) 控制的俄羅斯帝國處於風雨飄渺的情況，工業發展比不上歐陸其他強國（尤其是當時威廉二世的德意志帝國跟大英帝國），1905 日俄戰爭還打輸，使得皇權威信江河日下，1914 年爆發的第一次世界大戰則給了這個帝國最後一拳
一戰中因為擋不住德國坦克快攻，國內民生凋敝，最終在帝國首都彼得格勒（Petrograd，也就是現在的聖彼得堡 St Petersburg）引發 1917 年的二月革命，末代沙皇尼古拉二世被迫遜位，羅曼諾夫王朝終結，俄羅斯帝國滅亡，連小公主安娜塔西亞都沒有保住，害得皇太后還要請網友人海搜尋小孫女 (X)
結果新建立的臨時政府才維持了七個月，就又倒在十月革命之下，再經過幾年內戰，1922 年就正式進入蘇聯的時代
接著就是瑞秋懷茲跟裘德洛在二戰史達林格勒槍林彈雨中，邊談戀愛邊狙擊幾個小軍官的時代，也就是史達林 (Joseph Stalin) 從 1922 年掌權到他死的赤化時代，中間經過赫魯雪夫 (Nikita Khrushchev)、布里茲涅夫 (Leonid Brezhnev)、尤里 (Yuri Andropov)、契爾年科 (Konstantin Chernenko)，最後到了哥巴契夫 (Mikhail Gorbachev) 推動民主化改革，導致蘇聯解體，成為今日的獨立國家國協">
<meta property="og:type" content="article">
<meta property="og:title" content="饒舌與俄羅斯近代史">
<meta name="twitter:title" content="饒舌與俄羅斯近代史">
<meta property="og:url" content="https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
<meta property="twitter:url" content="https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容
前言 相信在台灣長大的小孩，對於俄羅斯的印象大概不外乎都是從課本得來，一方面是台灣國際新聞不爭氣，另一方面是台灣跟俄國近年來的互動實在不多
沒關係，2011 年有兩位喜劇演員，Peter Shukoff (aka Nice Peter) 以及 Lloyd Ahlquist (aka EpicLLOYD)，以 Rap 的方式，創造了一系列的影片 Epic Rap Battles of History（請見其 youtube channel: ERB）
在第二季的最後一部影片 Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale. 中簡單介紹了俄國從沙皇末期到現在的幾位重要人物
今天就藉著這部影片解析來了解一下俄國吧
俄羅斯近代史簡介 首先在開始解析影片之前，要來大概講一下俄國的近代史
在二十世紀初期，沙皇尼古拉二世 (Nicholas II of Russia) 控制的俄羅斯帝國處於風雨飄渺的情況，工業發展比不上歐陸其他強國（尤其是當時威廉二世的德意志帝國跟大英帝國），1905 日俄戰爭還打輸，使得皇權威信江河日下，1914 年爆發的第一次世界大戰則給了這個帝國最後一拳
一戰中因為擋不住德國坦克快攻，國內民生凋敝，最終在帝國首都彼得格勒（Petrograd，也就是現在的聖彼得堡 St Petersburg）引發 1917 年的二月革命，末代沙皇尼古拉二世被迫遜位，羅曼諾夫王朝終結，俄羅斯帝國滅亡，連小公主安娜塔西亞都沒有保住，害得皇太后還要請網友人海搜尋小孫女 (X)
結果新建立的臨時政府才維持了七個月，就又倒在十月革命之下，再經過幾年內戰，1922 年就正式進入蘇聯的時代
接著就是瑞秋懷茲跟裘德洛在二戰史達林格勒槍林彈雨中，邊談戀愛邊狙擊幾個小軍官的時代，也就是史達林 (Joseph Stalin) 從 1922 年掌權到他死的赤化時代，中間經過赫魯雪夫 (Nikita Khrushchev)、布里茲涅夫 (Leonid Brezhnev)、尤里 (Yuri Andropov)、契爾年科 (Konstantin Chernenko)，最後到了哥巴契夫 (Mikhail Gorbachev) 推動民主化改革，導致蘇聯解體，成為今日的獨立國家國協">
<meta name="twitter:description" content="這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容
前言 相信在台灣長大的小孩，對於俄羅斯的印象大概不外乎都是從課本得來，一方面是台灣國際新聞不爭氣，另一方面是台灣跟俄國近年來的互動實在不多
沒關係，2011 年有兩位喜劇演員，Peter Shukoff (aka Nice Peter) 以及 Lloyd Ahlquist (aka EpicLLOYD)，以 Rap 的方式，創造了一系列的影片 Epic Rap Battles of History（請見其 youtube channel: ERB）
在第二季的最後一部影片 Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale. 中簡單介紹了俄國從沙皇末期到現在的幾位重要人物
今天就藉著這部影片解析來了解一下俄國吧
俄羅斯近代史簡介 首先在開始解析影片之前，要來大概講一下俄國的近代史
在二十世紀初期，沙皇尼古拉二世 (Nicholas II of Russia) 控制的俄羅斯帝國處於風雨飄渺的情況，工業發展比不上歐陸其他強國（尤其是當時威廉二世的德意志帝國跟大英帝國），1905 日俄戰爭還打輸，使得皇權威信江河日下，1914 年爆發的第一次世界大戰則給了這個帝國最後一拳
一戰中因為擋不住德國坦克快攻，國內民生凋敝，最終在帝國首都彼得格勒（Petrograd，也就是現在的聖彼得堡 St Petersburg）引發 1917 年的二月革命，末代沙皇尼古拉二世被迫遜位，羅曼諾夫王朝終結，俄羅斯帝國滅亡，連小公主安娜塔西亞都沒有保住，害得皇太后還要請網友人海搜尋小孫女 (X)
結果新建立的臨時政府才維持了七個月，就又倒在十月革命之下，再經過幾年內戰，1922 年就正式進入蘇聯的時代
接著就是瑞秋懷茲跟裘德洛在二戰史達林格勒槍林彈雨中，邊談戀愛邊狙擊幾個小軍官的時代，也就是史達林 (Joseph Stalin) 從 1922 年掌權到他死的赤化時代，中間經過赫魯雪夫 (Nikita Khrushchev)、布里茲涅夫 (Leonid Brezhnev)、尤里 (Yuri Andropov)、契爾年科 (Konstantin Chernenko)，最後到了哥巴契夫 (Mikhail Gorbachev) 推動民主化改革，導致蘇聯解體，成為今日的獨立國家國協">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-09-22T13:42:08">
  
  
    <meta property="article:modified_time" content="2018-09-22T13:42:08">
  
  
  
    
      <meta property="article:section" content="International Affairs">
    
      <meta property="article:section" content="Insight Post">
    
  
  
    
      <meta property="article:tag" content="Rasputin">
    
      <meta property="article:tag" content="Stalin">
    
      <meta property="article:tag" content="Lenin">
    
      <meta property="article:tag" content="Gorbachev">
    
      <meta property="article:tag" content="Putin">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@CH_Howard_Wang">


  <meta name="twitter:creator" content="@CH_Howard_Wang">










  <meta property="og:image" content="https://www.gravatar.com/avatar/e12ac4071c32d983430149bd0c14f9c6?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e12ac4071c32d983430149bd0c14f9c6?s=640">


    <title>饒舌與俄羅斯近代史</title>

    <link rel="icon" href="https://idontwannarock.github.io/hugo_blog/favicon.png">
    

    

    <link rel="canonical" href="https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://idontwannarock.github.io/hugo_blog/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106499565-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://idontwannarock.github.io/hugo_blog/">Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://idontwannarock.github.io/hugo_blog/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://idontwannarock.github.io/hugo_blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e12ac4071c32d983430149bd0c14f9c6?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Howard Wang</h4>
        
          <h5 class="sidebar-profile-bio">On the road to be a productive and open-minded programmer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://idontwannarock.github.io/hugo_blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://idontwannarock.github.io/hugo_blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://idontwannarock.github.io/hugo_blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://idontwannarock.github.io/hugo_blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://idontwannarock.github.io/hugo_blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/idontwannarock" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/howard.wang.3990" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/cheng-hao-wang-a2298289/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/CH_Howard_Wang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://idontwannarock.github.io/hugo_blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      饒舌與俄羅斯近代史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-22T13:42:08&#43;08:00">
        
  September 22, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://idontwannarock.github.io/hugo_blog/categories/international-affairs">International Affairs</a>, 
    
      <a class="category-link" href="https://idontwannarock.github.io/hugo_blog/categories/insight-post">Insight Post</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#俄羅斯近代史簡介">俄羅斯近代史簡介</a></li>
<li><a href="#歌詞解析">歌詞解析</a>
<ul>
<li><a href="#verse-1-歌詞段落一">Verse 1. 歌詞段落一</a></li>
<li><a href="#verse-2-歌詞段落二">Verse 2. 歌詞段落二</a></li>
<li><a href="#verse-3-歌詞段落三">Verse 3. 歌詞段落三</a></li>
<li><a href="#verse-4-歌詞段落四">Verse 4. 歌詞段落四</a></li>
<li><a href="#verse-5-歌詞段落五">Verse 5. 歌詞段落五</a></li>
</ul></li>
<li><a href="#結語">結語</a></li>
</ul>
</nav>

<p>這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容</p>

<h1 id="前言">前言</h1>

<p>相信在台灣長大的小孩，對於俄羅斯的印象大概不外乎都是從課本得來，一方面是台灣國際新聞不爭氣，另一方面是台灣跟俄國近年來的互動實在不多</p>

<p>沒關係，2011 年有兩位喜劇演員，Peter Shukoff (aka Nice Peter) 以及 Lloyd Ahlquist (aka EpicLLOYD)，以 Rap 的方式，創造了一系列的影片 Epic Rap Battles of History（請見其 youtube channel: <a href="https://www.youtube.com/user/ERB/">ERB</a>）</p>

<p>在第二季的最後一部影片 <a href="https://youtu.be/ZT2z0nrsQ8o">Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale.</a> 中簡單介紹了俄國從沙皇末期到現在的幾位重要人物</p>

<p>今天就藉著這部影片解析來了解一下俄國吧</p>

<h1 id="俄羅斯近代史簡介">俄羅斯近代史簡介</h1>

<p>首先在開始解析影片之前，要來大概講一下俄國的近代史</p>

<p>在二十世紀初期，沙皇尼古拉二世 (Nicholas II of Russia) 控制的俄羅斯帝國處於風雨飄渺的情況，工業發展比不上歐陸其他強國（尤其是當時威廉二世的德意志帝國跟大英帝國），1905 日俄戰爭還打輸，使得皇權威信江河日下，1914 年爆發的第一次世界大戰則給了這個帝國最後一拳</p>

<p>一戰中因為擋不住德國坦克快攻，國內民生凋敝，最終在帝國首都彼得格勒（Petrograd，也就是現在的聖彼得堡 St Petersburg）引發 1917 年的二月革命，末代沙皇尼古拉二世被迫遜位，羅曼諾夫王朝終結，俄羅斯帝國滅亡，連小公主安娜塔西亞都沒有保住，害得皇太后還要請網友人海搜尋小孫女 (X)</p>

<p>結果新建立的臨時政府才維持了七個月，就又倒在十月革命之下，再經過幾年內戰，1922 年就正式進入蘇聯的時代</p>

<p>接著就是瑞秋懷茲跟裘德洛在二戰史達林格勒槍林彈雨中，邊談戀愛邊狙擊幾個小軍官的時代，也就是史達林 (Joseph Stalin) 從 1922 年掌權到他死的赤化時代，中間經過赫魯雪夫 (Nikita Khrushchev)、布里茲涅夫 (Leonid Brezhnev)、尤里 (Yuri Andropov)、契爾年科 (Konstantin Chernenko)，最後到了哥巴契夫 (Mikhail Gorbachev) 推動民主化改革，導致蘇聯解體，成為今日的獨立國家國協</p>

<p>現今的總統 (或者是總理) 普丁 (Vladimir Putin) 是葉爾欽 (Boris Yeltsin) 的繼位人，現在等同於是跟現任總理 (或是總統) 梅德維傑夫 (Dmitry Medvedev) 輪流當總統跟總理，但普丁人氣之高，許多女性支持者都願意 <a href="https://youtu.be/fNa7tNFB7c4">透過胸部傳達她們的支持</a></p>

<p>接下來進入正題，<a href="https://youtu.be/ZT2z0nrsQ8o">Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale</a> 影片如下，以下將會簡單介紹其中的雙關語或有關的歷史典故</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZT2z0nrsQ8o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h1 id="歌詞解析">歌詞解析</h1>

<h2 id="verse-1-歌詞段落一">Verse 1. 歌詞段落一</h2>

<blockquote>
<p>口白角色：沙皇末期妖僧拉斯普丁，活躍年代：二十世紀初期 ~ 1916 逝世</p>

<p>末代沙皇尼古拉二世及皇后亞歷山大 (Maria Feodorovna) 身邊的弄臣，因擅長催眠術、穩定皇儲血友病，而得皇后信任，一時權柄無二，官員任命都得看他臉色</p>

<p>此人也可說是戰鬥民族的代表。據說因其為禍俄國甚深，後來一位親王領導的集團決定暗殺他，騙他吃了八塊摻有柯南系列兇手最愛、有淡淡杏仁味的氰化鉀的蛋糕，以及一瓶同樣摻有氰化鉀的紅酒，但拉斯普丁表示：毫無反應，就是幾塊蛋糕一瓶紅酒</p>

<p>親王見此心裡癢癢，喔不，心焦難耐，直接對著他胸部開了一槍，拉斯普丁昏死又醒來；跑到庭院又被開了三槍，一槍正中頭部，再昏死再醒來；眾人再用啞鈴重擊太陽穴，再度昏死；最後被丟到俄羅斯冰封的河水中，隔天才被發現死亡；法醫驗屍竟然還說不是凍死，是溺死，戰鬥指數直破天際</p>

<p>台灣民眾對他可能很不熟，不過他就是動畫真假公主－安娜塔西亞中的反派，也是地獄怪客裡面最後被怪物吞掉的反派教主</p>
</blockquote>

<p><img src="https://farm4.staticflickr.com/3301/3447930681_79d0f2882e_o.jpg" alt="Rasputin" /></p>

<pre><code>Cool mustache, Wario. Try messing with the Mad Monk, you'll be sorry, yo!
</code></pre>

<p>Wario 台灣譯作壞利歐。拉斯普丁這裡在嘲笑史達林的鬍子讓他看起來跟壞利歐很相像</p>

<p>Mad Monk 則是拉斯普丁外號瘋僧，可能因其被認為是神祕主義者與東正教中的聖愚有關。淡江大學俄語系王愛末副教授有一篇論文《試論俄羅斯宗教文化中的特殊現象─聖愚 》可做參考</p>

<pre><code>How many dictators does it take to turn an empire into a union of ruinous state?
</code></pre>

<p>史達林因實施極權統治被指為獨裁者，而且任內的農業集中化政策，造成大規模饑荒，據估計此時期死亡人數約在 600 到 1000 萬人之間</p>

<p>而且在蘇聯之前是俄羅斯帝國 (empire)，蘇聯則是蘇維埃社會主義共和國聯邦 (union)，蘇聯解體後則分別成立眾多的國家 (state) 組成獨立國家國協</p>

<pre><code>It's a disgrace what you did to your own people.
</code></pre>

<p>這邊可能是講史達林的於 1934 年整肅異己的大清洗或勞改營，不過史達林對付自己人的事情太多了</p>

<pre><code>Your daddy beat you like a dog and now you're evil.
</code></pre>

<p>據說史達林小時候常遭到父親毒打，被拉斯普丁嗆長大後性格扭曲</p>

<pre><code>You're from Georgia, sweet Georgia, and the history books unfold ya.
</code></pre>

<p>史達林是喬治亞人，十歲才學會俄語。這邊可能也算引用 Louis Armstrong 名曲 Sweet Georgia Brown (?)</p>

<p>史達林被許多後世歷史學家評為殘酷的獨裁者，與前面的 sweet 形成對比</p>

<pre><code>As a messed up motha fucka bent in the mind, who built a superpower but he paid the price with the endless destruction of Russian lives.
</code></pre>

<p>延續前面拉斯普丁嗆史達林性格扭曲</p>

<p>史達林大力發展工業與軍事，卻以犧牲農業為代價；而且據統計，與史達林相關，因處決、放逐以及因勞改營裡糟糕的環境而死的人數，約在 900 萬左右，加上因農業集中化政策而死的人數，總共約在 1500 萬左右</p>

<p>所以這邊才說史達林為了建立超級強權，犧牲了無數俄羅斯人的性命</p>

<pre><code>If you're the man of steel, I spit Kryptonite.
</code></pre>

<p>史達林其實並非其本名，Stalin 在俄語裡的意思為鋼鐵的人，原為其生涯初期的筆名</p>

<p>剛好超人也被稱為 Man of Steel，而 Kryptonite 氪星石則是超人的弱點。拉斯普丁才會以 spit 吐氪星石來表示不屑以及電爆史達林的意思</p>

<pre><code>Big dick mystic know to hypnotize. I can end you with a whisper to your wife.
</code></pre>

<p>拉斯普丁可說是鄉民的大前輩，30cm 界的巨星。據傳其 28.5cm 的生殖器目前還保存於聖彼得堡的一間博物館</p>

<p>另外拉斯普丁據傳擅長催眠術，所以他說只要一句悄悄話就可以搞定史達林的老婆（當然含有使用強大性能力的意思）</p>

<h2 id="verse-2-歌詞段落二">Verse 2. 歌詞段落二</h2>

<blockquote>
<p>口白角色：二戰強人史達林，主政時期：1924 ~ 1953</p>
</blockquote>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Stalin_Full_Image.jpg" alt="Stalin" /></p>

<pre><code>Look into my eyes, you perverted witch.
See the soul of the man who made Mother Russia his bitch!
</code></pre>

<p>英文俚俗語 make someone somebody&rsquo;s bitch 有強力控制某人的意思，所以史達林的統治讓俄國成為他的 bitch</p>

<p>西方一般認為看一個人的眼睛可以看到他的靈魂，而且拉斯普丁據說有特異功能，所以史達林叫拉斯普丁看他的眼睛，看看統治俄國的人的靈魂是怎麼樣的</p>

<pre><code>You think I give a fuck about my wife?
My own son got locked up in prison, and I didn't save his life!
</code></pre>

<p>這段先是回應拉普斯丁說要褻瀆史達林老婆</p>

<p>史達林有兩任妻子，第一任妻子斯瓦尼澤 (Ketevan Svanidze) 死於傷寒</p>

<p>第二任妻子阿利盧耶娃 (Nadezhda Alliluyeva) 據說在一次公眾聚會上，與史達林發生激烈爭吵，次日女僕在娜傑日達的臥室裡發現了她的屍體，身邊放著一把左輪手槍。官方死因是闌尾炎，但有一說是自殺，也有一說是史達林殺了她</p>

<p>接著說到史達林的兒子，史達林跟第一任妻子只生了一個兒子雅可夫 (Yakov Dzhugashvili)，二戰時參軍被德軍俘虜，德軍向史達林提議用被俘的德軍將軍保盧斯 (Friedrich Paulus) 來交換雅可夫，但被史達林斷然拒絕</p>

<p>從這些跟家庭的關係，也可以看出為何史達林被稱為鋼鐵人</p>

<pre><code>You got off easy when they pickled that moose cock.
I'd leave your neck in a noose in a trench and shot.
Your whole family, shot!
All your wizard friends, shot!
Anyone who sold you pierogi, shot!
Starve you for days 'till you waste away.
</code></pre>

<p>拉斯普丁死後，他的黑桃二被剪下製成標本，第一句很明顯是在講史達林認為這樣太便宜他了</p>

<p>所以後面就開始講要是他來的話，會把拉斯普丁吊死在溝渠並槍決，然後全家人、巫師朋友，甚至賣 pierogi 給他的人通通都槍斃</p>

<blockquote>
<p>pierogi 是一種烏克蘭餃子，是俄羅斯地區廣為人知的菜餚</p>
</blockquote>

<p>最後一句，也代表著史達林的農業集體化政策引起的大規模饑荒，其中以烏克蘭最為嚴重。另外也可連結至史達林在二戰期間對德軍使用的堅壁清野戰術</p>

<pre><code>I even crush mother fuckers when I'm laid in state
</code></pre>

<p>crush 在英文裡有幾種意思，可以當作動詞意思是碾碎，也可當名詞意指迷戀的對象</p>

<p>而史達林死後，遺體曾置於水晶棺中放在列寧墓中供人瞻仰，所以這句有兩層意思，其一，是即使史達林已經在墓中供人瞻仰都電爆拉斯普丁；其二，是讓去瞻仰他的人迷戀他，代表其任內搞個人崇拜</p>

<pre><code>Pride of Lenin took Trotsky out of the picture.
</code></pre>

<p>史達林從年輕時其就跟隨列寧搞革命，自認是列寧的學生，也曾獲列寧重用</p>

<p>托洛斯基 (Leon Trotsky) 是史達林長久的政敵，在列寧死後被史達林鬥垮。史達林甚至曾有在肅清完異己後，將照片中的異己修掉的紀錄，所以這邊英文 take someone out of the picture 有移除某人能力或影響力的意思，也有真的將某人移出照片的意思</p>

<pre><code>Dropped the hammer on you harder than I bitch-slapped Hitler.
</code></pre>

<p>蘇聯的標誌正是鐵鎚與鐮刀，而二戰蘇聯戰勝希特勒的德國時，正好是史達林主政</p>

<h2 id="verse-3-歌詞段落三">Verse 3. 歌詞段落三</h2>

<blockquote>
<p>口白角色：蘇聯國父列寧，主政時期：1917 ~ 1924</p>
</blockquote>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Bundesarchiv_Bild_183-71043-0003%2C_Wladimir_Iljitsch_Lenin.jpg" alt="Lenin" /></p>

<pre><code>I have no pride for you who ruined everything my revolution was doing to stop the Bourgeoisie
I fought the bondage of classes, the proletariat masses, have brought me here to spit a thesis against both of your asses!
</code></pre>

<p>Bourgeoisie 為法文，即馬克斯主義裡的布爾喬亞，大致等同於資產階級</p>

<p>列寧終身的目標是打破階級，解放廣大的 proletariat 無產階級群眾，建立無階級大同社會；而史達林的極權統治並沒有如史達林所說的繼承列寧的志願</p>

<p>而 thesis 則雙關列寧著名的四月提綱 April Theses，是列寧於文章前面提到的二月革命後所發表的文章，其內容可以參考 <a href="https://zh.wikipedia.org/wiki/%E5%9B%9B%E6%9C%88%E6%8F%90%E7%B6%B1">維基百科</a>，主要有幾點內容：</p>

<ul>
<li>拒絕與資產階級臨時政府合作。最大限度孤立臨時政府</li>
<li>反對俄羅斯繼續參戰，因為戰爭是資產階級國家爭奪利益的工具</li>
<li>廢除警察軍隊與國家官僚，因為它們維護著資產階級統治者的利益</li>
</ul>

<pre><code>Let me start with you there, Frankenstein.
Looking like something out of R.L. Stine.
It's hip-hop chowder, red over white.
Cause the Tsar's wife can’t do shit tonight!
</code></pre>

<p>Frankenstein 指的是拉斯普丁，R.L. Stine 則是一位美國作家，主要創作兒童恐怖小說，也是為了跟 Frankenstein 押韻</p>

<p>這裡 red 代表的是蘇共的紅軍，white 代表保皇黨的俄國白軍，拉斯普丁因服侍皇室被歸類在白軍。而 red over white 代表蘇共最後推翻皇室</p>

<p>拉斯普丁跟沙皇的皇后「關係良好」，這裡指列寧的紅軍打爆拉斯普丁的白軍，皇后也保不住他</p>

<pre><code>And Joseph, you were supposed to be my right-hand man.
But your loyalty shriveled up like your right hand, man!
Our whole future was bright, you let your heart grow dark and stopped the greatest revolution since the birth of Marx!
</code></pre>

<p>史達林全名為 Joseph Stalin</p>

<p>right-hand man 原意為左右手，但史達林的右手有些畸形，此為諷刺史達林對列寧的忠誠有如他的右手一般萎縮，結合下一句的 heart grow dark 同時也意指有陰謀論說列寧的死與史達林有關</p>

<p>而且如前面所說，史達林的極權統治其實並沒有朝列寧所希望的真正的無產階級大革命進行，所以說他阻止了從馬克思 (Karl Marx) 誕生以來最偉大的革命</p>

<h2 id="verse-4-歌詞段落四">Verse 4. 歌詞段落四</h2>

<blockquote>
<p>口白角色：終結冷戰戈巴契夫，主政時期：1953 ~ 1964</p>
</blockquote>

<p><img src="https://farm3.staticflickr.com/2276/2131204029_3037fa1139_o.jpg" alt="Gorbachev" /></p>

<pre><code>Did somebody say birth marks?
</code></pre>

<p>戈巴契夫頭上有著名的胎記 (birth marks)，諧音 birth of Marx 馬克斯主義的誕生，對照基於共產主義建立的蘇聯在其手上結束</p>

<pre><code>Yo, I'm the host with the most Glasnost
</code></pre>

<p>Glasnost 是戈巴契夫推動的改革開放政策的名字，在俄語中也代表份量</p>

<p>一般認為 <a href="https://zh.wikipedia.org/zh-tw/%E9%96%8B%E6%94%BE%E6%94%BF%E7%AD%96">Glasnost</a> 以及放棄 <a href="https://zh.wikipedia.org/zh-tw/%E5%8B%83%E5%88%97%E6%97%A5%E6%B6%85%E5%A4%AB%E4%B8%BB%E4%B9%89">布里茲涅夫主義</a> 的 <a href="https://zh.wikipedia.org/zh-tw/%E8%BE%9B%E7%B4%8D%E5%B1%88%E4%B8%BB%E7%BE%A9">辛納屈主義</a>，為蘇聯共產集團瓦解的兩大因素</p>

<pre><code>Assholes made a mess and the war got cold.
</code></pre>

<p>冷戰期間，世界分成兩大集團對抗。只是相對於二戰直接真刀真槍的強權對幹，冷戰期間美蘇並沒有直接打起來，所以被稱為冷戰</p>

<p>但其實扶植了一堆代理人，也打了一堆仗</p>

<pre><code>Shook hands with both Ronalds: Reagan and McDonald's, no doubt.
</code></pre>

<p>戈巴契夫推動改革期間，在位的美國總統為 Ronald Reagan，而麥當勞叔叔的英文名字叫 Ronald McDonald</p>

<p>此處意指戈巴契夫在位其間改善蘇聯與美國關係，後來更引進第一家麥當勞，代表資本主義的進入</p>

<pre><code>If your name ends with '-in', time to get out!
</code></pre>

<p>目前出場過的人物：Rasputin, Stalin, Lenin，除了戈巴契夫本人以外，名字都是 in 結尾</p>

<p>此句也有指其改革開放，代表舊勢力的前幾位該 get out</p>

<pre><code>I have the balls to let Barynshnikov dance, playa!
Torn down that wall like the Kool-Aid Man. Oh Yeah!
</code></pre>

<p>Barynshnikov 是位世界知名芭蕾舞者，在戈巴契夫主政之前就叛逃至加拿大，他有出演 Sex and the City 影集的最後一季的藝術家 Aleksandr Petrovsky。另外 Barynshnikov 與戈巴契夫的名字同樣都是 Mikhail</p>

<p>所以在當時蘇聯的氣氛，戈巴契夫上任後允許 Barynshnikov 回蘇聯表演，就像我們現在允許陳由豪回台探親一樣有種</p>

<p><code>Tear down that wall.</code> 是美國雷根總統的名言，意指推倒柏林圍牆。戈巴契夫推動改革、讓蘇聯解體、柏林圍牆倒塌，還因此得了諾貝爾和平獎</p>

<p>這段都是戈巴契夫在講他的貢獻</p>

<pre><code>You two need yoga, you need a shower.
And you all need to learn how to handle real power!
</code></pre>

<p>第一句就嗆鋼鐵人史達林要做瑜珈放軟身段，嗆拉斯普丁去洗澡</p>

<p>拉斯普丁被指操弄權術，列寧跟史達林都被控大規模屠殺，只有戈巴契夫相對形象良好，而且真正掌權過世界唯二超級強權，泄泄指教的意思</p>

<h2 id="verse-5-歌詞段落五">Verse 5. 歌詞段落五</h2>

<blockquote>
<p>口白角色：現任霸主普丁，1999 至今</p>
</blockquote>

<p><img src="https://farm9.staticflickr.com/8293/7557187368_7fce4151a9_o.jpg" alt="Putin" /></p>

<pre><code>Did somebody say real power?
</code></pre>

<p>普丁是蘇俄解體，繼葉爾欽之後，1999 年至今的俄羅斯實權第一人</p>

<p>從 2000 年繼任當選總統，連任一屆至 2008 年；後因憲法規定總統只能連任一次，推派梅德維傑夫 (Dmitry Medvedev) 選上總統，自己則擔任總理；2012 年又再度就任總統，至今尚無人能挑戰他在俄國權力地位</p>

<p>2000 年普丁就任總統後不斷收攏權力，2005 年將國會選舉制度由混合制改為政黨名單比例代表制，且將政黨可分配席次門檻由原本的 5% 提高為 7%。在普丁所屬的統一俄羅斯黨大佔優勢的情勢下，俄國國會杜馬（等同其他國家下議院）淪為橡皮圖章</p>

<p>2008 年更透過修憲，將總統任期改為 6 年一任，可連任一次。另外聯邦憲法法院（俄國司法部門的最高機關）的法官必須透過總統提名，再經聯邦委員會（上議院）的同意才能任職，等於讓普丁將行政、立法、司法三權全部握在手上</p>

<p>所以這邊的 real power 有展現普丁實力的意思，也有諷刺的意思</p>

<pre><code>Дa, you want to mess with me.
I spit hot borsch when I'm crushing these beats.
Blow it up like a tuba while I'm balling in Cuba.
</code></pre>

<p>此處的 blow 有吹奏低音號 (tuba) 的意思，也有 blow up 炸燬的意思</p>

<p>普丁與前古巴領導人 Fidel Castro 是好朋友，與現任領導人 Raul Castro 關係也不錯。所以此處 Balling 有打球，象徵兩國領導人運動交流的意思；也代表導彈 ballistic missile 的意思，呼應前面的 blow up</p>

<p>2012 年普丁宣稱將核導彈移至古巴，回應美國以 NATO 為基礎，在東歐建構的飛彈防禦系統，其目標就是包圍俄羅斯</p>

<pre><code>Doing judo moves and schooling every Communist сука.
</code></pre>

<p>而普丁所屬的統一俄羅斯黨，目前在國會完全壓制共產黨</p>

<pre><code>I'm a president in my prime, my enemies don't distract me.
</code></pre>

<p>這句有兩層意思，字面是說普丁目前是總統 (president)，而且支持率遠超過五成；另外意指目前擔任總理 (prime minister) 的梅德維傑夫如同普丁小弟一樣</p>

<p>尤其 2008 年因憲法規定緣故，普丁無法再度連任總統，就推舉了梅德維傑夫擔任總統，自己擔任總理在背後掌實權，故說在其擔任總理的時候 in my prime 仍然如 president 總統一般</p>

<pre><code>The last man who attacked me lived a half-life so comrade come at me.
</code></pre>

<p>half-life 不僅是指半衰期，在此也同樣代表英年早逝</p>

<p>這裡指的就是前 KGB 情報員 Alexander Litvinenko，曾就車臣問題大肆批評普丁政府，因而被列入莫斯科當局的通緝名單中。2006 年在倫敦因釙中毒死亡，被懷疑與普叮噹局有關，剛好在此對應 half-life 半衰期</p>

<pre><code>You don't know what you’re doing when you try to bust a rhyme against a mind like Putin?
You'll find that the ex-KGB is the best MC in the ex-CCCP!
</code></pre>

<p>普丁是 KGB 出身，曾加入蘇聯共產黨，至今沒有退黨</p>

<p>蘇聯英文為 USSR，但俄語則寫作 CCCP。</p>

<h1 id="結語">結語</h1>

<p>俄羅斯國土與中國相鄰，與我們國家的關係久遠，又是橫跨歐亞的大國，但多數台灣民眾對俄國卻知之甚少，這篇當然有許多歐美國家的偏見，但總算是認識這個國家的開始</p>

<p>今天的影片介紹就到此告一段落啦，感謝大家~</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://idontwannarock.github.io/hugo_blog/tags/rasputin/">Rasputin</a>

  <a class="tag tag--primary tag--small" href="https://idontwannarock.github.io/hugo_blog/tags/stalin/">Stalin</a>

  <a class="tag tag--primary tag--small" href="https://idontwannarock.github.io/hugo_blog/tags/lenin/">Lenin</a>

  <a class="tag tag--primary tag--small" href="https://idontwannarock.github.io/hugo_blog/tags/gorbachev/">Gorbachev</a>

  <a class="tag tag--primary tag--small" href="https://idontwannarock.github.io/hugo_blog/tags/putin/">Putin</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://idontwannarock.github.io/hugo_blog/2018/09/%E7%90%86%E8%AB%96%E6%B7%BA%E8%AB%87%E7%90%86%E6%80%A7%E6%B1%BA%E7%AD%96%E6%A8%A1%E5%BC%8F/" data-tooltip="理論淺談：理性決策模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://idontwannarock.github.io/hugo_blog/2018/04/aop-%E5%8F%8A-spring-aop-%E7%B0%A1%E8%BF%B0/" data-tooltip="AOP 及 Spring AOP 簡述">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/idontwannarock">Wang Cheng Hao</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://idontwannarock.github.io/hugo_blog/2018/09/%E7%90%86%E8%AB%96%E6%B7%BA%E8%AB%87%E7%90%86%E6%80%A7%E6%B1%BA%E7%AD%96%E6%A8%A1%E5%BC%8F/" data-tooltip="理論淺談：理性決策模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://idontwannarock.github.io/hugo_blog/2018/04/aop-%E5%8F%8A-spring-aop-%E7%B0%A1%E8%BF%B0/" data-tooltip="AOP 及 Spring AOP 簡述">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fidontwannarock.github.io%2Fhugo_blog%2F2018%2F09%2F%25E9%25A5%2592%25E8%2588%258C%25E8%2588%2587%25E4%25BF%2584%25E7%25BE%2585%25E6%2596%25AF%25E8%25BF%2591%25E4%25BB%25A3%25E5%258F%25B2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fidontwannarock.github.io%2Fhugo_blog%2F2018%2F09%2F%25E9%25A5%2592%25E8%2588%258C%25E8%2588%2587%25E4%25BF%2584%25E7%25BE%2585%25E6%2596%25AF%25E8%25BF%2591%25E4%25BB%25A3%25E5%258F%25B2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e12ac4071c32d983430149bd0c14f9c6?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Howard Wang</h4>
    
      <div id="about-card-bio">On the road to be a productive and open-minded programmer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei, Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2018/09/%E7%90%86%E8%AB%96%E6%B7%BA%E8%AB%87%E7%90%86%E6%80%A7%E6%B1%BA%E7%AD%96%E6%A8%A1%E5%BC%8F/">
                <h3 class="media-heading">理論淺談：理性決策模式</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容
前言 最近在我身邊發生一件事，讓我生出生不如死的念頭…不是，是興起介紹另一個外交決策模式的念頭，接著理查德介紹組織決策模式之後，要介紹的是理性決策模式
總之，在一個夜黑風高的夜晚，在我的小套房裡，趴在旁邊床上的女朋友，突然放下翻閱中而且封面是安室奈美惠大正妹的 ViVi 雜誌，這時我有了一種不好的預感，然後她轉頭嘟著嘴對我說：「北鼻，我想吃東西，你去買給我。」
我就知道，天無三日晴，爽久了總是要付出代價，於是開始思考…
新聞報導現在外面 13 度，又下著綿綿細雨，實在不想出門，不過如果我說不的話，可愛的女朋友可能就會變身恐怖的女魔王，搞不好今晚就得睡地板，得不償失。只好想想去哪買比較符合女友心意又不會太遠。義大利麵應該是個好選擇，咖哩飯也不錯，這麼冷也蠻想吃火鍋的，燒烤也蠻久沒吃了…
理性決策模式基本概念 以上的故事情節，其實與今天要介紹的另一種外交決策模式—理性決策模式非常類似
跟理查德之前介紹的組織決策模式一樣，此模式也是從古巴飛彈危機的研究中發展出來的，由 Graham Allison 於 Essence of Decision: Explaining the Cuban Missile Crisis 一書中提出，也是一種我們生活上常用到的決策模式
理查德介紹組織決策模式一文點此 連結
而理性決策基本的模式就是，界定情勢 -&gt; 選取目標 -&gt; 尋求所有可行的方案 -&gt; 選項排序 -&gt; 做出選擇
ok，我知道你們不是想聽這個，那我們換個方式好了
就如同筆者故事裡敘述的，一遇到問題 (外面冷得半死，女友還要我去買東西吃)，我首先做的就是界定情勢 (說不，女友可能變女魔王)，然後選取目標 (只好找女友喜歡又不遠的地方買東西)，再來尋求所有可行的方案 (義大利麵、咖哩飯、火 鍋、燒烤)，按照女友喜歡程度以及遠近 (效用) 排序，最後再做決定
如何，夠簡單明瞭嗎？
其實理性決策模式的核心概念就這麼簡單，如同我們工作一樣，碰到問題總要先收集資料，認清問題的癥結點，確定想達到的目標，列出方案，選擇效用最大 (Utility Maximization) 的方案去執行
這樣有稍微瞭解了嗎？再來我們來談個實際案例好了
案例： 1962 古巴飛彈危機 — 美國成功的封鎖 Blockade 接下來要談談有關古巴飛彈危機的另一面。在理查德介紹組織決策模式的文章中，解釋了蘇聯的 SOP 所造成的錯誤；今天要來介紹甘迺迪政府，在發現蘇聯送到古巴的是彈道飛彈後的決策
繼上次理查德在介紹組織決策模式中提到，因為蘇聯政府 SOP 應用的錯誤 (詳情請見 理查德一文)，以致讓美國發現蘇聯宣稱運送到古巴的「防禦性武器」，實際上是可以運載核彈頭的彈道飛彈，引起軒然大波，甘迺迪總統顯示為頭痛
當時因核武的恐怖平衡，美蘇兩方都曾對於容忍底限作出公開的宣言，理論上雙方應該都有清楚的認知。但蘇聯運送核武到古巴這件事，絕對是對美國底線的嚴重侵犯
照常理來說，赫魯雪夫如果神智清醒，就不應該會做出這種可能引起核戰的決定。但事情已經發生啦，所以美國政府只好卯起來想可能的原因，想要界定情勢，於是做出了幾種猜測：
 假設一：古巴防禦  蘇聯領導人認為美國很明顯可能入侵古巴，於是藉此展示蘇聯抵抗任何美國想要推翻卡斯楚政權行動的決心。而為什麼蘇聯會認為美國很可能會入侵古巴呢？主要是因為在 1961 年發生的豬玀灣事件 Bay of Pigs。簡單來說就是因為 CIA 的情報錯誤，低估了剛當上古巴總理的領導人卡斯楚的實力，而支援古巴游擊政府入侵古巴，結果行動失敗，此為甘迺迪上任後在外交上的一大挫敗，讓國際社會指責美國干涉他國主權，還樹立了卡斯楚的英雄形象  假設二：冷戰政治  在當時雙極國際政治環境下，美國所代表的自由民主陣營對抗著蘇聯所領導的共產社會陣營，只要是對方的損失就是己方的得利，蘇聯不會放棄機會延伸他的全球影響力，尤其是在如此接近對手國海岸的情況下  假設三：飛彈能力  此設想是由甘迺迪提出，他認為蘇聯可能並不滿意他們洲際彈道飛彈 ICBM 的能力。畢竟從蘇聯本土發射 ICBM，再快也快不過美國從土耳其發射飛彈的速度，所以想在離美國非常近的古巴設飛彈基地，並預想先攻的一方，可以在第一波攻擊就摧毀對方反擊的能力  假設四：柏林 — 勝利，交易或陷阱  當時德國分裂成東德與西德，東德有蘇聯的支持，而西德則受到美國為首的西方國家援助。而位於東德心臟地帶的柏林，同樣也分為東柏林與西柏林，東柏林位於鐵幕之中，實施共產制度；西柏林則受到美英法的掌控，施行資本主義。對赫魯雪夫而言，西柏林就像一根針一樣，扎在共產主義的心臟上，赫魯雪夫從二戰後就一直強烈要求西方國家撤出柏林，1961 年更爆發了第三次柏林危機，建起有名的柏林圍牆。在這樣的時空背景之下，甘迺迪政府很自然的對於蘇聯此次的行動，作出跟柏林問題有關的聯想，赫魯雪夫是否又想藉此機會，重提撤出柏林的要求？   在甘迺迪與時任蘇聯外長的 Andrei Gromyko 會晤後，美國決定相信蘇聯是出於柏林問題的考量，作出此次的行動。於是美國最後選取的目標就成為：利用美國的地區優勢，展現出要求撤回古巴飛彈的決心，但同時讓莫斯科政府有時間及空間可以撤回而不受羞辱</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2018/09/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2/">
                <h3 class="media-heading">饒舌與俄羅斯近代史</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">這系列文章包括了我之前在洞見初期寫的一些文章，收錄到這邊，算是留個紀念，也順便重新編輯一下內容
前言 相信在台灣長大的小孩，對於俄羅斯的印象大概不外乎都是從課本得來，一方面是台灣國際新聞不爭氣，另一方面是台灣跟俄國近年來的互動實在不多
沒關係，2011 年有兩位喜劇演員，Peter Shukoff (aka Nice Peter) 以及 Lloyd Ahlquist (aka EpicLLOYD)，以 Rap 的方式，創造了一系列的影片 Epic Rap Battles of History（請見其 youtube channel: ERB）
在第二季的最後一部影片 Rasputin vs Stalin. Epic Rap Battles of History Season 2 finale. 中簡單介紹了俄國從沙皇末期到現在的幾位重要人物
今天就藉著這部影片解析來了解一下俄國吧
俄羅斯近代史簡介 首先在開始解析影片之前，要來大概講一下俄國的近代史
在二十世紀初期，沙皇尼古拉二世 (Nicholas II of Russia) 控制的俄羅斯帝國處於風雨飄渺的情況，工業發展比不上歐陸其他強國（尤其是當時威廉二世的德意志帝國跟大英帝國），1905 日俄戰爭還打輸，使得皇權威信江河日下，1914 年爆發的第一次世界大戰則給了這個帝國最後一拳
一戰中因為擋不住德國坦克快攻，國內民生凋敝，最終在帝國首都彼得格勒（Petrograd，也就是現在的聖彼得堡 St Petersburg）引發 1917 年的二月革命，末代沙皇尼古拉二世被迫遜位，羅曼諾夫王朝終結，俄羅斯帝國滅亡，連小公主安娜塔西亞都沒有保住，害得皇太后還要請網友人海搜尋小孫女 (X)
結果新建立的臨時政府才維持了七個月，就又倒在十月革命之下，再經過幾年內戰，1922 年就正式進入蘇聯的時代
接著就是瑞秋懷茲跟裘德洛在二戰史達林格勒槍林彈雨中，邊談戀愛邊狙擊幾個小軍官的時代，也就是史達林 (Joseph Stalin) 從 1922 年掌權到他死的赤化時代，中間經過赫魯雪夫 (Nikita Khrushchev)、布里茲涅夫 (Leonid Brezhnev)、尤里 (Yuri Andropov)、契爾年科 (Konstantin Chernenko)，最後到了哥巴契夫 (Mikhail Gorbachev) 推動民主化改革，導致蘇聯解體，成為今日的獨立國家國協</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2018/04/aop-%E5%8F%8A-spring-aop-%E7%B0%A1%E8%BF%B0/">
                <h3 class="media-heading">AOP 及 Spring AOP 簡述</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">這篇文章是初學的時候撰寫的，其中一些觀念並不正確，步驟也可能因為更新或觀念問題而不適用或者多餘，此篇文章僅為留做紀錄
 簡述  AOP(Aspect-Oriented Programming) 是一種基於 OOP(Object-Oriented Programming) 的改進 AOP 是基於動態代理 (Dynamic Proxy) 這種 design pattern AOP 主要的設計對象是切面 (Aspect)，而切面是用來模組化橫切關注點 (Cross-Cutting Concern) 切面需要定義公共功能，但可以明確定義功能在哪裡或以什麼方式應用，而不必修改受影響的類別。如此切面關注點就可以被模組化到特殊的類別 (切面) 裡面  優點  交易相關的邏輯位於同一位置，便於維護與升級 業務邏輯更簡潔，只包含核心業務代碼  AOP術語及概念  Cross-Cutting Concern 橫切關注點：橫跨應用系統多個流程、模組的功能，例如日誌 (Logging)、安全 (Security) 檢查、交易 (Transaction) 等動作，在許多流程的多個位置都需要執行，這種動作就被稱為橫切關注點 Aspect 切面：橫切關注點被模組化後的一種特殊物件；還未模組化前是橫切關注點，抽取後成為一組一組的切面；另一方面來說代理會將一個一個切面重組為橫切關注點 Advice 通知：切面必須要完成的工作或行為，也就是切面的實作內容。切面裡面的各個方法即是一個、一個的通知 Target 目標：被通知的物件，也就是要被橫切的業務邏輯類別 Proxy 代理：向目標物件通知之後創建的對象。容器會建立一個代理，依照設定去縫合 (weave) 切面到應用程式中 JoinPoint 連接點：程序執行的某個特定位置或時機。例如某個類別的某個方法呼叫前、呼叫後、拋出異常後等等。  連接點由兩個因素決定：以方法表示的程式執行點、相對執行點表示的方位。例如 A 類別的 a() 方法執行前的 JoinPoint 連接點決定要素為：執行點 A#a()，方位為執行前的位置 概念類比：JoinPoint 連接點相當於資料庫的紀錄，切面相當於查詢條件  Pointcut 切面定義：每個類別都有多個連接點，類別的所有方法某種程度上都可以想成是 JoinPoint 連接點。AOP通過切面定位到特定的連接點  Spring AOP 簡述  AspectJ：Java 社群最完整、最廣為人知的 AOP 實作 Spring 2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2018/02/java-%E5%AD%97%E4%B8%B2%E5%88%A4%E5%AE%9A1-%E7%A9%BA%E5%AD%97%E4%B8%B2-vs-null/">
                <h3 class="media-heading">Java 字串判定(1) - 空字串 vs null</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前言 因為開始做專題，開始要作資料檢查，首先會要碰到的就是最基本的檢查是否有輸入資料，也就是要檢查字串，記錄一下 Java 當中有關字串檢查的東西。
去除字串空白 這主要分兩個部分，一是去掉頭尾空白，一是去掉字串中間空白。
去掉頭尾空白就用 .trim()，去掉字串中間空白則可以用 .replaceAll(&quot; &quot;, &quot;&quot;) 的方式簡單完成。
但用 replaceAll() 方法有個小小的問題，就是萬一碰到的是空白字元，例如 \t、\r 這種就會有困難，所以必須要用正規表示式來去除，例如：
String str = &quot;\t&quot;; str.replaceAll(&quot;\\s+&quot;, &quot;&quot;);  檢查空值 接著如果要檢查字串是否有東西，要分成檢查兩種狀態，null 或空字串。
這邊有幾個方法檢查這個部分，但要注意它們實際功能上的區別。
.length == 0 這個是 Java 最原始的功能，基本上就是檢查字串長度是否為 0，回傳值型態為 boolean。
.isEmpty() 這個方法是 Java 6.0 之後推出用來取代 .length() == 0 的方法。isEmpty() 其實也是在檢查字串長度是否為 0，回傳值型態一樣為 boolean。
.equals(&quot;&quot;) 這個功能是用字串的比對功能，比對是否為空字串，結果應該會跟前兩個方法相同。
!= null 前面幾個方法都有一個共同的問題：萬一字串為 null，全都來不及檢查就會跳 NullPointerException。
所以必須要用這個方式檢查是否為 Null，再檢查是否為空字串，也就是要寫成類似下面這樣：
String string; if (string != null &amp;&amp; string.isEmpty()) { // things to do when string is neither null nor blank; }  &quot;&quot;.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2017/11/java-%E6%A8%82%E9%80%8F%E6%8A%BD%E5%8F%96%E7%AE%97%E6%B3%95%E5%88%9D%E6%8E%A2/">
                <h3 class="media-heading">Java 樂透抽取算法初探</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前言 因為做到這個經典練習演算法的題目，雖然是非常入門級的，也是讓我想了很久，覺得都做了這麼久，不記錄下來也是蠻可惜。
題目 請隨機從正整數 1-42當中隨機抽出 6個數字，不用排序，但不可重複。
解法 樂透這個題目主要可以練習的有三個地方，隨機、迴圈，還有就是如何確保數字不重複。
 以 Java 來說，隨機就是使用 java.lang.Math 類別裡的靜態方法 random()，但要注意Math.random() 之後產生的是大於等於 0、小於 1，也就是 0 &lt;= Math.random() &lt; 1 的 double 型態浮點常數。
因此，以這題來說，還要記得利用 (int) 轉換型態成整數型態的常數。
另外，若不放心浮點數轉換為整數後的值，可以利用一樣是 Math 類別裡的靜態方法 floor() 或 ceiling() 來取無條件進位或無條件捨去後的整數值。 而產生指定範圍內的亂數的公式為 Math.random() * 範圍個數 + 初值
 然後因為已經確定要抽出的數目，所以可以使用元素個數不能變動的陣列，當然也可以用可以變動個數的 Collection 或其子介面去解決。關鍵就在於不可重複。
這篇只討論陣列的解法。
暴力解：重複檢查 最簡單的寫法肯定就是暴力解：每抽出一個數字就存到結果陣列，然後每抽一次，就跟陣列裡每個數字都比對一次，一有重複就重抽。
// 設定存儲樂透數字陣列 int[] randomArray = new int[6]; // 執行抽取樂透數字的動作 6次 for (int i = 0; i &lt; randomArray.length; i++) { // 先將亂數出來的數字存入陣列第 i個位置 randomArray[i] = (int)(Math.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2017/11/%E6%88%91%E5%9C%A8-macbook-pro-%E7%9A%84%E8%A8%AD%E7%BD%AE-2017-%E7%89%88/">
                <h3 class="media-heading">我在 Macbook Pro 的設置 - 2017 版</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">這篇文章是初學的時候撰寫的，其中一些觀念並不正確，步驟也可能因為更新或觀念問題而不適用或者多餘，此篇文章僅為留做紀錄
 前言 一直以來都是 PC 人，從來沒用過任何 Apple 或 Linux 的相關產品，剛好有買筆電的需求，想趁機接觸一下不同的作業系統生態，而且久聞 Apple 筆電品質很好，就添購了 Macbook Pro 來當我人生第一台筆電。
剛拿到筆電總是需要一些設置，盡量讓 PC 跟 MBP 之間資訊同步以及應用軟體上相通或相容，以達到同步並簡化作業環境的目標，提高生產效率。
於是跟朋友詢問以及上網稍作了解後，有了以下的設置。
軟體環境設置 因為是要習慣 Unix-based 的作業環境，所以我並沒有特別強求各方面都要設置到跟 Windows 環境類似，所以操作模式上並沒有更動。
但安裝的軟體上就有些考量，希望能達到集中管理，這就不得不提每個 MacOS 都應該必備的 Homebrew。
安裝 Homebrew Homebrew 是一套開源的 MacOS 系統的軟體套件管理系統，用來簡化 MacOS 系統上的軟體安裝、卸載等過程，是用 MacOS 內建的 Ruby 語言寫成。
但 Homebrew 在安裝前需要先安裝 Xcode，似乎是因為 Xcode 會一併安裝一些常用的 command line。
還好 Xcode 也是免費軟體，可以直接透過 App Store 下載，要注意檔案蠻大的，下載安裝的過程會要花一點時間。
Xcode 安裝好之後，就打開「終端機」，輸入下面這行來下載安裝 Homebrew：
$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;  注意第一個 $ 是開啟終端機就會顯示在你可以打字的那一行的開頭，不用重複輸入。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2017/10/markdown-syntax/">
                <h3 class="media-heading">Markdown 語法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Markdown 特色 易編寫 相對於 HTML 需要注意各種 tag、屬性、特殊字元，Markdown 是更容易編寫的方式，雖然無法像 HTML 那樣可以直接透過各種屬性，甚至 CSS 來達到各種效果，但純粹以書寫來說，Markdown 的功能已經相當夠用。
轉換 HTML 不過如果有需要的話，Markdown 可以用各種方式轉換成 HTML，以方便我們發布成網頁或部落格文章，網路上有相當多的程式可以達到這點；相對之下，從 HTML 轉換回 Markdown 就沒這麼方便了，主要原因就是 HTML 有相當多屬性等並不被 Markdown 支援，所以有轉換回 Markdown 的困難。
但還是有補救的辦法，在編寫 Markdown 文件的時候，其實還是可以使用 HTML 語法的，我使用過的轉換器都可以讀取 HTML 語法，並正常顯示以及轉換，所以真的有什麼 Markdown 找不到的 HTML 功能，就直接寫 HTML 吧！當然這就需要對 HTML 語法有更多認識了。
編寫／視覺 跟 HTML 一樣，在編寫 Markdown 的時候呈現的畫面，跟實際呈現的畫面其實是不一樣的。
例如我們編寫 Markdown 如下：
- ***This*** is a [sample](http://example.com/ &quot;example.com&quot;).  實際呈現的畫面其實是這樣的：
  This is a sample.   所以在編寫 Markdown 的時候，最好找個可以隨時觀看實際畫面的編輯器來確認實際畫面。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2017/10/%E6%95%B4%E6%95%B8%E6%BA%A2%E4%BD%8D-integer-overflow/">
                <h3 class="media-heading">整數溢位 Integer Overflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前言 這是我查到一些資料後的理解，希望能多一點對整數溢位後為何會正負循環的了解。
數字系統 首先要了解的是數字系統，因為一般電腦是採用二進制 (Binary) 來作數字計算，而不是我們習慣的十進制 (Decimal)。
我們一般人都是用十進制，十進制就是用 0、1、2、3、4、5、6、7、8、9 十個數字來表達，一個位數就有十種狀態，從 0 開始往上累積，超過 9 就進一位。
而二進制是什麼呢？二進制就是用 0、1 兩個數字來表達，一個位數就只有兩種狀態表達，從 0 開始往上累積，超過 1 就進一位。
以十進制來說，13 這個數字其實應該寫成 1*10^1 + 3*10^0 這樣。10^0 是 1，也就是代表個位數，乘以幾就是這個位數累積到幾，超過 9 就進一位到 10^1 這一位，也就是十位數；再累積超過 9，就進位到 10^2 百位數，以此類推。
那二進制怎麼表達呢？例如有一個二進制的數字長這樣 1101，如同十進制，我們可以表達成 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0。這樣公式算完的答案其實就是十進制的 13，大家可以算一下試試看。其實其他如八進制、十六進制也是相同原理，只不過超過十進制的進制系統，因為阿拉伯數字無法在單一位數表達 10 以上的數字大小，所以會配合英文字母 A、B、C、D 等等。
另外複習一下國小（國中？）數學，小數點的部分，以我們常用的十進制來說，小數點後第一位是 10^-1、第二位是 10^-2，以此類推；相對的二進制也是一樣規則，小數點後第一位是 2^-1、第二位是 2^-2 這樣。
電腦基本運算方式 前面說到一般電腦是用二進制運算，這是什麼意思？
舉個例子，今天假設一台電腦，我們拉了第一條電線在裡面，一條電線怎麼表達不同的狀態呢？對，就是通電，有通電是一種狀態，沒通電是一種狀態。當然比較實際的作法是透過電壓，高電壓是一種狀態，低電壓是一種狀態，這樣來表達兩種狀態。
因此一條電線就能表達兩種狀態，剛好符合二進制只用 0、1 兩個數字來表達所有數字的狀態，而這樣能表達兩種狀態（1 或 0）的一條電線就是 1 bit。順便講一下因為某些原因，8 bits 被規定為 1 byte。bit 就是我們常聽到的位元，byte 就是我們更常聽到的位元組。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2017/09/4th-practice-twitter-clone/">
                <h3 class="media-heading">4th Practice: Twitter Clone</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">第四個目標 練習 PHP, MySQL 跟 MVC，因為 Bootstrap 很方便所以 HTML 跟 CSS 就這樣吧廠廠~
作品：史上最簡陋Twitter
參考：這參考太多了，只能說各種參考orz
原始碼：可以參考我的Github
還是要先講一下，這並不是我憑空寫出來的作品，是跟著 Udemy 網路課程教學作出來的。
遇到困難 對自己智商產生質疑 真的是這樣，之所以這麼廢的東西還能作這麼久，事後檢討的結果，絕大多數時間都浪費在因為智商太低產生的各種製造障礙，簡稱製障問題上。
譬如說出現什麼 404 或 500 錯誤訊息，花了三個多小時觀看 stackoverflow 上高手討論，最後發現是 PHP 某一行少加了一個 ;，當天直接氣到作不下去之類的…
debug 作這個真心受教了，要馬每一步都先作測試，要馬就要會查 bug，人生就是要接受 bug 的出現，沒 bug 絕對是陰德值爆滿。
所以我目前領悟到的順序是：
  先查 code 有沒有漏加什麼 ; 或 ,或者哪裡括號沒關好，這些出現的頻率超乎你想像，即使有 autocomplete 功能也是一樣 再來用 Chrome 的 Inspect 或 Firefox 的 Inspector 來查錯誤訊息，運氣好就會跟你說你程式碼哪一行有問題 還找不到，先不要急著 google，先查 Log！先查 Log！先查 Log！很重要，所以講三次。通常 Log 也會跟你講執行到哪一行有問題 最後真的都不行，再拿錯誤訊息去拜 google 大神   以上是我的切身之痛，其他的難點在這兩個困難底下，都已經不再重要…喔不是啦，還是補充一個。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://idontwannarock.github.io/hugo_blog/2017/09/3rd-practice-click-click-ben/">
                <h3 class="media-heading">3rd Practice: Click Click Ben</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">第三個目標 練習 JavaScript 跟 random() 函數。
作品：Click Click Ben
參考：大帥哥 Ben Hsieh ~
遇到困難 帥哥阿 Ben 照片太難挑 這是我製作這個作品中碰到最大的困難！太多太帥了，我無法選擇！！我的媽！！！誰來救救我！！！！
照片亂數出現位置及亂數間隔時間 其實這個問題我之前就有學過，所以這邊大概紀錄一下作法。
先用 JavaScript 的 Math.random() 來亂數產生 0-1 的浮點數，然後為了適應各種大小的視窗，要乘上 document.documentElement.clientHeight 或 document.documentElement.clientWidth 來亂數產生要往右或往下多少 px 的數字。
然後用 document.getElementById(&quot;id&quot;).style.top 或 document.getElementById(&quot;id&quot;).style.left 來設定位置。
亂數間隔時間則用 setTimeout() 來作，記得括號的兩個參數要用逗點分隔，第一個參數是暫停後要執行的程式，第二個是暫停的時間，單位是千分之一秒。
控制照片出現或消失 原本想都用 JavaScript 控制，但發現直接寫好所有 HTML+CSS 後，用 display: block; 跟 display: none; 來控制最方便。
控制次數 這也沒什麼好說的，只是做個記錄。
最基礎的做法就是設一個變數，然後用 if 判斷來控制次數。
控制次數感覺可以用 for 或 while loop 來寫，但中間要卡一個按的功能，不知道能不能行？</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/dcvgho2zc/image/upload/v1505436150/cover-night_blurred_mzrymo.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://idontwannarock.github.io/hugo_blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/idontwannarock.github.io\/hugo_blog\/2018\/09\/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2\/';
          
            this.page.identifier = '\/2018\/09\/%E9%A5%92%E8%88%8C%E8%88%87%E4%BF%84%E7%BE%85%E6%96%AF%E8%BF%91%E4%BB%A3%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-idontwannarock-github-io-hugo-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

